# BetWin.Game

./: .gitignore  BetWin.Game.sln  README.md
BetWin.Game.API/: BetWin.Game.API.csproj  BetWin.Game.API.sln  GameFactory.cs  IGameHandler.cs
BetWin.Game.API/Enums/: APIMethod.cs  Currency.cs  CurrencyType.cs  GameAPIAction.cs  GameAPIOddsType.cs  GameAPIOrderStatus.cs  GameAPITransferStatus.cs  GameCategory.cs  GameCurrency.cs  GameLanguage.cs  GamePlatform.cs  GameResultCode.cs  GameType.cs  Language.cs  LanguageType.cs  LoginMethod.cs  PlatformType.cs
BetWin.Game.API/Exceptions/: GameException.cs
BetWin.Game.API/Handlers/: EVOLive.cs  GameBase.cs  KYChess.cs  OBESport.cs  OBLive.cs  OBLottery.cs  OBSport.cs  SALive.cs  TFESport.cs  VRLottery.cs
BetWin.Game.API/Models/: ESportData.cs  GameAPILogModel.cs  GameCollectTask.cs  GameRequest.cs  GameResponse.cs  HttpContextModel.cs  IOrderData.cs  PlayerInfoModel.cs  SlotData.cs  SportData.cs
BetWin.Game.API/Providers/: BBINBase.cs  BBINLive.cs  EVOLive.cs  GameBase.cs  KYChess.cs  OBESport.cs  OBLive.cs  OBLottery.cs  OBSlot.cs  OBSport.cs  PBSport.cs  SALive.cs  SBSport.cs  TFESport.cs  VRLottery.cs
BetWin.Game.API/Requests/: BalanceModel.cs  CheckTransferModel.cs  GameModelBase.cs  LoginModel.cs  LogoutModel.cs  QueryOrderModel.cs  RegisterModel.cs  TransferModel.cs
BetWin.Game.API/Responses/: BalanceResponse.cs  CheckTransferResponse.cs  GameResponseBase.cs  LoginResponse.cs  LogoutResponse.cs  OrderResult.cs  RegisterResponse.cs  TransferResponse.cs
BetWin.Game.API/Utils/: DateTimeExtension.cs  DictionaryExtension.cs  EncryptAgent.cs  EnumExtension.cs  HttpClientOption.cs  HttpResult.cs  JsonExtensions.cs  JsonSerializerSettingConfig.cs  JsonString.cs  NetAgent.cs  PlatformExtension.cs  TypeExtension.cs  WebAgent.cs
BetWin.Game.Core/: BetWin.Game.Core.csproj
BetWin.Game.Core/Collections/: ArrayExtendssion.cs  DictionaryExtendssion.cs
BetWin.Game.Core/Enums/: Currency.cs  Language.cs  PlatformType.cs
BetWin.Game.Core/Json/: JsonExtensions.cs  JsonSerializerSettingConfig.cs  JsonString.cs
BetWin.Game.Core/Net/: NetAgent.cs
BetWin.Game.Core/Net/Models/: HttpClientOption.cs  HttpResult.cs
BetWin.Game.Core/Web/: WebAgent.cs
BetWin.Game.Lottery/: BetWin.Game.Lottery.csproj  LotteryFactory.cs
BetWin.Game.Lottery/Attributes/: PlayAttribute.cs
BetWin.Game.Lottery/Base/: LotteryBase.cs
BetWin.Game.Lottery/Collects/: AliAnimal.cs  BilibiliFudao.cs  CollectProviderBase.cs  HuYaAribianNight.cs  HuYaPet.cs  JSS.cs  KGDoomsday.cs  KSKing3.cs  KSRed.cs  KSXiYou.cs  KSgwbs.cs  LFTanDao.cs  QMKG.cs  SKRDuck.cs  SystemKing3.cs  SystemProviderBase.cs  SystemRed.cs  SystemRockup.cs  Systemgwbs.cs  YKGalaxy.cs  YYBattle.cs  YYBrave.cs  YoIron.cs  YoSuperSport.cs  YoYo.cs  YongLi.cs  YongliRedHat.cs
BetWin.Game.Lottery/Collects/Models/: CollectData.cs
BetWin.Game.Lottery/Enums/: Language.cs  LotteryType.cs  RewardStatus.cs
BetWin.Game.Lottery/Handlers/: ILotteryHandler.cs
BetWin.Game.Lottery/Mark6/: Mark6Base.cs  Sides2.cs
BetWin.Game.Lottery/Models/: BetContentTranslate.cs  BetOrder.cs  Odds.cs  OpenNumber.cs  OpenResultModel.cs  RewardOdds.cs  StepTimeModel.cs
BetWin.Game.Lottery/Plays/Mark6/: Mark6Base.cs  Sides2.cs
BetWin.Game.Lottery/Plays/Smart/: AnimalRun.cs  AribianNight.cs  Doomsday.cs  Duck.cs  GWBS.cs  Galaxy.cs  Iron.cs  King3.cs  NoahArk.cs  Pet.cs  RedHat.cs  RocketUp.cs  SmartBase.cs  SuperSport.cs  XiYou.cs
BetWin.Game.Lottery/Properties/: launchSettings.json
BetWin.Game.Lottery/Utils/: DictionaryExtension.cs  EncryptAgent.cs  JsonExtension.cs  MathHelper.cs  WebAgent.cs
BetWin.Game.Payment/: BetWin.Game.Payment.csproj  PaymentFactory.cs
BetWin.Game.Payment/Enums/: PaymentBankCode.cs  PaymentCurrency.cs  WalletType.cs  WithdrawProviderStatus.cs  WithdrawWalletType.cs
BetWin.Game.Payment/Exceptions/: PaymentError.cs  PaymentException.cs
BetWin.Game.Payment/Handlers/: IPaymentHandler.cs
BetWin.Game.Payment/Logs/: PaymentLog.cs
BetWin.Game.Payment/Models/: CallbackResponse.cs  PaymentRequest.cs  PaymentResponse.cs  WithdrawQuery.cs  WithdrawQueryResponse.cs  WithdrawRequest.cs  WithdrawResponse.cs
BetWin.Game.Payment/Providers/: BankTransfer.cs  ChainTRC20.cs  IPaymentProvider.cs  JIFuYun.cs  None.cs  OKPay.cs  PayCloud.cs  PaymentProviderBase.cs  VIPPayment.cs
BetWin.Game.Payment/Utils/: BouncyCastleRSAHelper.cs  EnumExtendssion.cs  HttpHelper.cs  JsonHelper.cs  MD5Helper.cs  RSAKey.cs  RsaHelper.cs  WebAgent.cs
BetWin.Game.Payment/Withdraws/: IWithdrawProvider.cs  JiFuYun.cs  None.cs  OKPay.cs  PayCloud.cs  WithdrawProviderBase.cs
BetWin.Game.Test/: BetWin.Game.Test.csproj  Dockerfile  Dockerfile.bat  GameController.cs  LotteryController.cs  Program.cs
BetWin.Game.Test/Properties/: launchSettings.json
BetWin.Game.Test/Startups/: Startup.cs
BetWin.Game.Test/wwwroot/: index.html
Documents/: 九亿科技-SA-A8528-测试环境-USD-IDR-THB-INR-VND (2).docx
