<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetWin.Game.API\BetWin.Game.API.csproj" />
    <ProjectReference Include="..\BetWin.Game.Lottery\BetWin.Game.Lottery.csproj" />
    <ProjectReference Include="..\BetWin.Game.Payment\BetWin.Game.Payment.csproj" />
  </ItemGroup>

</Project>
