<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SP.Studio\SP.StudioCore.Ioc\SP.StudioCore.Ioc.csproj" />
    <ProjectReference Include="..\..\SP.Studio\SP.StudioCore.Net.Http\SP.StudioCore.Net.Http.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="E:\wwwroot\BetWin.Game\BetWin.Game.Payment\Providers\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="E:\wwwroot\BetWin.Game\BetWin.Game.Payment\Providers\.editorconfig" />
  </ItemGroup>

</Project>
