<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SP.Studio\SP.StudioCore.API.Baidu\SP.StudioCore.API.Baidu.csproj" />
    <ProjectReference Include="..\..\SP.Studio\SP.StudioCore.Ioc\SP.StudioCore.Ioc.csproj" />
    <ProjectReference Include="..\..\SP.Studio\SP.StudioCore.Net.Http\SP.StudioCore.Net.Http.csproj" />
  </ItemGroup>

</Project>
